[DEFAULT]
lib_name = trl
user = lvwerra
description = A Pytorch implementation of Proximal Policy Optimization for transfomer language models.
keywords = ppo, transformers, huggingface, gpt2, language modeling
author = Leandro von Werra
author_email = leandro.vonwerra@gmail.com
copyright = Leandro von Werra
branch = master
version = 0.1.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
requirements = torch>=1.4.0 transformers==4.3.2 numpy>=1.18.2
nbs_path = ./nbs/
doc_path = docs
doc_host = https://lvwerra.github.io
doc_baseurl = /trl/
git_url = https://github.com/lvwerra/trl/tree/master/
lib_path = trl
title = trl
host = github

