
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# Instead edit ../../sidebar.json
entries:
- folders:
  - folderitems:
    - output: web,pdf
      title: Overview
      url: /
    - output: web,pdf
      title: Utility functions
      url: /00-core
    - output: web,pdf
      title: GPT2 with value head
      url: /01-gpt2-with-value-head
    - output: web,pdf
      title: PPO for transformer models
      url: /02-ppo
    - output: web,pdf
      title: Train IMDb Classifier
      url: /03-distilbert-imdb-training
    - output: web,pdf
      title: Tune GPT2 to generate positive reviews
      url: /04-gpt2-sentiment-ppo-training
    - output: web,pdf
      title: Tune GPT2 to generate controlled sentiment reviews
      url: /05-gpt2-sentiment-control
    output: web
    title: trl
  output: web
  title: Sidebar
