---

title: Welcome to Transformer Reinforcement Learning (trl)

keywords: fastai
sidebar: home_sidebar

summary: "Train transformer language models with reinforcement learning."
description: "Train transformer language models with reinforcement learning."
---
<!--

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: nbs/index.ipynb
# command to build the docs after a change: nbdev_build_docs

-->

<div class="container" id="notebook-container">
        
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-it?">What is it?<a class="anchor-link" href="#What-is-it?"> </a></h2><p>With <code>trl</code> you can train transformer language models with Proximal Policy Optimization (PPO). The library is built on top of the <code>transformer</code> library by  🤗 Hugging Face. Therefore, pre-trained language models can be directly loaded via <code>transformers</code>. At this point only decoder architectures such as GTP2 are implemented.</p>
<p><strong>Highlights:</strong></p>
<ul>
<li>PPOTrainer: A PPO trainer for language models that just needs (query, response, reward) triplets to optimise the language model.</li>
<li>GPT2 model with a value head: A transformer model with an additional scalar output for each token which can be used as a value function in reinforcement learning.</li>
<li>Example: Train GPT2 to generate positive movie reviews with a BERT sentiment classifier.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-it-works">How it works<a class="anchor-link" href="#How-it-works"> </a></h2><p>Fine-tuning a language model via PPO consists of roughly three steps:</p>
<ol>
<li><strong>Rollout</strong>: The language model generates a response or continuation based on query which could be the start of a sentence.</li>
<li><strong>Evaluation</strong>: The query and response are evaluated with a function, model, human feedback or some combination of them. The important thing is that this process should yield a scalar value for each query/response pair.</li>
<li><strong>Optimization</strong>: This is the most complex part. In the optimisation step the query/response pairs are used to calculate the log-probabilities of the tokens in the sequences. This is done with the model that is trained and and a reference model, which is usually the pre-trained model before fine-tuning. The KL-divergence between the two outputs is used as an additional reward signal to make sure the generated responses don't deviate to far from the reference language model. The active language model is then trained with PPO.</li>
</ol>
<p>This process is illustrated in the sketch below:</p>
<div style="text-align: center">
{% include image.html max-width="800" file="/trl/images/trl_overview.png" %}
<p style="text-align: center;"> <b>Figure:</b> Sketch of the workflow. </p>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Installation">Installation<a class="anchor-link" href="#Installation"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Python-package">Python package<a class="anchor-link" href="#Python-package"> </a></h3><p>Install the library with pip:</p>
<div class="highlight"><pre><span></span>pip install trl
</pre></div>
<h3 id="From-source">From source<a class="anchor-link" href="#From-source"> </a></h3><p>If you want to run the examples in the repository a few additional libraries are required. Clone the repository and install it with pip:</p>
<div class="highlight"><pre><span></span>git clone https://github.com/lvwerra/trl.git
<span class="nb">cd</span> tlr/
pip install -r requirements.txt
</pre></div>
<h3 id="Jupyter-notebooks">Jupyter notebooks<a class="anchor-link" href="#Jupyter-notebooks"> </a></h3><p>If you run Jupyter notebooks you might need to run the following:</p>
<div class="highlight"><pre><span></span>jupyter nbextension <span class="nb">enable</span> --py --sys-prefix widgetsnbextension
</pre></div>
<p>For Jupyterlab additionally this command:</p>
<div class="highlight"><pre><span></span>jupyter labextension install @jupyter-widgets/jupyterlab-manager
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-to-use">How to use<a class="anchor-link" href="#How-to-use"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Example">Example<a class="anchor-link" href="#Example"> </a></h3><p>This is a basic example on how to use the library. Based on a query the language model creates a response which is then evaluated. The evaluation could be a human in the loop or another model's output.</p>

</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># imports</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">GPT2Tokenizer</span>
<span class="kn">from</span> <span class="nn">trl.gpt2</span> <span class="kn">import</span> <span class="n">GPT2HeadWithValueModel</span><span class="p">,</span> <span class="n">respond_to_batch</span>
<span class="kn">from</span> <span class="nn">trl.ppo</span> <span class="kn">import</span> <span class="n">PPOTrainer</span>

<span class="c1"># get models</span>
<span class="n">gpt2_model</span> <span class="o">=</span> <span class="n">GPT2HeadWithValueModel</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s1">&#39;gpt2&#39;</span><span class="p">)</span>
<span class="n">gpt2_model_ref</span> <span class="o">=</span> <span class="n">GPT2HeadWithValueModel</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s1">&#39;gpt2&#39;</span><span class="p">)</span>
<span class="n">gpt2_tokenizer</span> <span class="o">=</span> <span class="n">GPT2Tokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s1">&#39;gpt2&#39;</span><span class="p">)</span>

<span class="c1"># initialize trainer</span>
<span class="n">ppo_config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;batch_size&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;forward_batch_size&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">ppo_trainer</span> <span class="o">=</span> <span class="n">PPOTrainer</span><span class="p">(</span><span class="n">gpt2_model</span><span class="p">,</span> <span class="n">gpt2_model_ref</span><span class="p">,</span> <span class="n">gpt2_tokenizer</span><span class="p">,</span> <span class="o">**</span><span class="n">ppo_config</span><span class="p">)</span>

<span class="c1"># encode a query</span>
<span class="n">query_txt</span> <span class="o">=</span> <span class="s2">&quot;This morning I went to the &quot;</span>
<span class="n">query_tensor</span> <span class="o">=</span> <span class="n">gpt2_tokenizer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">query_txt</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span><span class="p">)</span>

<span class="c1"># get model response</span>
<span class="n">response_tensor</span>  <span class="o">=</span> <span class="n">respond_to_batch</span><span class="p">(</span><span class="n">gpt2_model</span><span class="p">,</span> <span class="n">query_tensor</span><span class="p">)</span>
<span class="n">response_txt</span> <span class="o">=</span> <span class="n">gpt2_tokenizer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">response_tensor</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])</span>

<span class="c1"># define a reward for response</span>
<span class="c1"># (this could be any reward such as human feedback or output from another model)</span>
<span class="n">reward</span> <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>

<span class="c1"># train model with ppo</span>
<span class="n">train_stats</span> <span class="o">=</span> <span class="n">ppo_trainer</span><span class="o">.</span><span class="n">step</span><span class="p">([</span><span class="n">query_tensor</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">response_tensor</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">reward</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>Some weights of GPT2HeadWithValueModel were not initialized from the model checkpoint at gpt2 and are newly initialized: [&#39;v_head.summary.weight&#39;, &#39;h.8.attn.masked_bias&#39;, &#39;h.0.attn.masked_bias&#39;, &#39;h.9.attn.masked_bias&#39;, &#39;h.1.attn.masked_bias&#39;, &#39;h.6.attn.masked_bias&#39;, &#39;h.5.attn.masked_bias&#39;, &#39;h.3.attn.masked_bias&#39;, &#39;lm_head.weight&#39;, &#39;v_head.summary.bias&#39;, &#39;h.2.attn.masked_bias&#39;, &#39;h.11.attn.masked_bias&#39;, &#39;h.7.attn.masked_bias&#39;, &#39;h.4.attn.masked_bias&#39;, &#39;h.10.attn.masked_bias&#39;]
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Some weights of GPT2HeadWithValueModel were not initialized from the model checkpoint at gpt2 and are newly initialized: [&#39;v_head.summary.weight&#39;, &#39;h.8.attn.masked_bias&#39;, &#39;h.0.attn.masked_bias&#39;, &#39;h.9.attn.masked_bias&#39;, &#39;h.1.attn.masked_bias&#39;, &#39;h.6.attn.masked_bias&#39;, &#39;h.5.attn.masked_bias&#39;, &#39;h.3.attn.masked_bias&#39;, &#39;lm_head.weight&#39;, &#39;v_head.summary.bias&#39;, &#39;h.2.attn.masked_bias&#39;, &#39;h.11.attn.masked_bias&#39;, &#39;h.7.attn.masked_bias&#39;, &#39;h.4.attn.masked_bias&#39;, &#39;h.10.attn.masked_bias&#39;]
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
</pre>
</div>
</div>

</div>
</div>

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Advanced-example:-IMDB-sentiment">Advanced example: IMDB sentiment<a class="anchor-link" href="#Advanced-example:-IMDB-sentiment"> </a></h3><p>For a detailed example check out the notebook <code>04-gpt2-sentiment-ppo-training.ipynb</code>, where GPT2 is fine-tuned to generate positive movie reviews. An few examples from the language models before and after optimisation are given below:</p>
<div style="text-align: center">
{% include image.html max-width="800" file="/trl/images/table_imdb_preview.png" %}
<p style="text-align: center;"> <b>Figure:</b> A few review continuations before and after optimisation. </p>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notebooks">Notebooks<a class="anchor-link" href="#Notebooks"> </a></h2><p>This library is built with <code>nbdev</code> and as such all the library code as well as examples are in Jupyter notebooks. The following list gives an overview:</p>
<ul>
<li><code>index.ipynb</code>: Generates the README and the overview page.</li>
<li><code>00-core.ipynb</code>: Contains the utility functions used throughout the library and examples.</li>
<li><code>01-gpt2-with-value-head.ipynb</code>: Implementation of a <code>transformer</code> compatible GPT2 model with an additional value head as well as a function to generate sequences.</li>
<li><code>02-ppo.ipynb</code>: Implementation of the PPOTrainer used to train language models.</li>
<li><code>03-bert-imdb-training.ipynb</code>: Training of DistilBERT to classify sentiment on the IMDB dataset.</li>
<li><code>04-gpt2-sentiment-ppo-training.ipynb</code>: Fine-tune GPT2 with the BERT sentiment classifier to produce positive movie reviews.</li>
</ul>
<p>Currently using <code>trl==0.0.3</code>:</p>
<ul>
<li><code>05-gpt2-sentiment-control.ipynb</code>: Fine-tune GPT2 with the BERT sentiment classifier to produce movie reviews with controlled sentiment.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="References">References<a class="anchor-link" href="#References"> </a></h2><h3 id="Proximal-Policy-Optimisation">Proximal Policy Optimisation<a class="anchor-link" href="#Proximal-Policy-Optimisation"> </a></h3><p>The PPO implementation largely follows the structure introduced in the paper <strong>"Fine-Tuning Language Models from Human Preferences"</strong> by D. Ziegler et al. [<a href="https://arxiv.org/pdf/1909.08593.pdf">paper</a>, <a href="https://github.com/openai/lm-human-preferences">code</a>].</p>
<h3 id="Language-models">Language models<a class="anchor-link" href="#Language-models"> </a></h3><p>The language models utilize the <code>transformers</code> library by 🤗 Hugging Face.</p>

</div>
</div>
</div>
</div>
 

